input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => { "log_type" => "express_telemetry" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "express-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
